<!-- Your HTML file -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KotiSivu</title>
    <link rel="stylesheet" href="css/home.css">

    <title>Blog Page</title>
</head>

<body>

    <ul>

        <li><a href="index.html">Kotisivu</a></li>
        <li><a href="blogform.html">Sisään kirjautuminen</a></li>
        <li><a href="register.html">Rekisterointi</a></li>
    </ul>

  <h1>Blogi postaus</h1>
  
  <form id="dataForm">
    <label for="otsikko">:Otsikko</label>
    <input type="text" id="ostikko" name="otsikko" required>
    <label for="postaus">:Teksti</label>
    <input type="text" id="postaus" name="postaus" required>
    <button type="submit">Submit</button>
  </form>
 <h1>POSTAUKSET</h1>
  <ul id="postaukset"></ul>
  <script src="js/blog.js"></script>
</body>
</html>

