<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KotiSivu</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <nav>
        <div class="logo">
            <p>HAHMOT</p>
        </div>
        <ul>
            <li><a href="index.html">Kotisivu</a></li>
            <li><a href="blogform.html">Sisään kirjautuminen</a></li>
            <li><a href="register.html">Rekisterointi</a></li>
            <li><a href="blogform.html">blogi</a></li>
        </ul>
        
    </nav>

    <div class="container">
        <button class="logout">Log out</button>
        <h1 class="greeting">Hello John</h1>
    
    </div>


    <script src="js/home.js"></script>
</body>

</html>