<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/form.css">

</head>

<body>
    <ul>
        <li><a href="index.html">Kotisivu</a></li>
        <li><a href="login.html">Sisään kirjautuminen</a></li>
        <li><a href="register.html">Rekisterointi</a></li>
    </ul>
    <div class="alert-box">
        <p class="alert"></p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">log in</button>
        <a href="/register" class="link">don't have an account? Register one</a>
    </div>

    <script src="js/form.js"></script>

</body>

</html>